{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm ./src/server.js"
  },
  "keywords": [],
  "author": "oscar",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "mongoose": "^5.10.14",
    "nodemon": "^2.0.6"
  }
}
